@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}



.font-Inter {
    font-family: "Inter", sans-serif;
}

.font-Montserrat {
    font-family: "Montserrat", sans-serif;
}


body {
    @apply bg-[#ECEFF1];
    font-family: "Inter", sans-serif;
}

.router-view {
    box-shadow: 0px 0px 3px 0px #0000005C;
}